App_Id=80b0d5d5-9e8b-4874-ba0b-b0fd6f9c6eef
Tenant_Id=04cfaa43-6863-4be5-91ef-3cc0d51555f5
App_Secret=~r~8Q~QJmCCc0ucMPRWTvEFUKxb6lZyCnuvr2dys
App_Cert_Path=config\office.comscore.com.pfx
Cert_Pass=Welcome@123
Access_Tokenurl=https://login.microsoftonline.com/${Tenant_Id}
site_url=https://comscore.sharepoint.com/sites/RPADev
site_relative_path=comscore.sharepoint.com:/sites/RPADev
base_url=https://graph.microsoft.com/v1.0
drive_name=Documents