App_Id=640e349f-f59e-42c7-859b-7b14c064a02d
Tenant_Id=04cfaa43-6863-4be5-91ef-3cc0d51555f5
App_Secret=~r~8Q~QJmCCc0ucMPRWTvEFUKxb6lZyCnuvr2dys
App_Cert_Path=config\office.comscore.com.pfx
Cert_Pass=Welcome@123
Access_Tokenurl=https://login.microsoftonline.com/04cfaa43-6863-4be5-91ef-3cc0d51555f5/oauth2/v2.0/token